version: 2
jobs:
  TEST_TYPE=lint:
    docker:
      - image: circleci/node:8.11.2
    steps:
      - checkout
      - run: npm install
      - run: npm run lint
  REACT=16_test:dist:
    docker:
      - image: circleci/node:8.11.2
    steps:
      - checkout
      - run: npm install
      - run: npm run dist
      - run: node ./tests/dekko/dist.test.js
      - run: LIB_DIR=dist npm test -- -w 2 $*
workflows:
  version: 2
  build_and_test:
    jobs:
      - TEST_TYPE=lint
      - REACT=16_TEST_TYPE=test:dist